<!-- kind of retarded alignment for graph & stats, unused for now -->
<!--<p align="center">
<img width="43%" src="https://github-readme-stats.vercel.app/api?username=obfuscates&show_icons=true&theme=dracula&custom_title=delta's%20Stats&count_private=true" />
<img width="49%" src="https://activity-graph.herokuapp.com/graph?username=obfuscates&theme=rogue&color=DC6386&bg_color=292A37&line=DC6386&hide_border=true&custom_title=delta's%20Activity" />
</p>-->

main things i am focusing on right now\
<a href="https://docs.microsoft.com/en-us/dotnet/" target="_blank">![Ruby](https://img.shields.io/badge/-Ruby-4556B8?style=flat&logo=ruby&logoColor=CC342D)</a>&nbsp;
<!--<a href="https://docs.microsoft.com/en-us/dotnet/" target="_blank">![C#](https://img.shields.io/badge/-C%23-4556B8?style=flat&logo=csharp&logoColor=A37ADC)</a>&nbsp;
<a href="https://vuejs.org/" target="_blank">![Vue.js](https://img.shields.io/badge/-Vue.js-4556B8?style=flat&logo=vue.js&logoColor=67B1F0)</a>&nbsp;
<a href="https://flutter.dev/" target="_blank">![Flutter](https://img.shields.io/badge/-Flutter-4556B8?style=flat&logo=flutter&logoColor=67B1F0)</a>&nbsp;-->

main languages i like\
<a href="https://wikipedia.org/wiki/HTML" target="_blank">![HTML](https://img.shields.io/badge/-HTML-4556B8?style=flat&logo=HTML5)</a>&nbsp;
<a href="https://www.php.net/" target="_blank">![PHP](https://img.shields.io/badge/-PHP-4556B8?style=flat&logo=PHP)</a>&nbsp;
<a href="https://docs.microsoft.com/en-us/dotnet/" target="_blank">![C#](https://img.shields.io/badge/-C%23-4556B8?style=flat&logo=csharp&logoColor=A37ADC)</a>&nbsp;
<a href="https://wikipedia.org/wiki/CSS" target="_blank">![CSS](https://img.shields.io/badge/-CSS-4556B8?style=flat&logo=CSS3&logoColor=1572B6)</a>&nbsp;
<a href="https://www.javascript.com/" target="_blank">![JS](https://img.shields.io/badge/-JavaScript-4556B8?style=flat&logo=Javascript)</a>&nbsp;
<a href="https://nodejs.org/" target="_blank">![Node.js](https://img.shields.io/badge/-Node.js-4556B8?style=flat&logo=node.js)</a>&nbsp;
<a href="https://www.python.org/" target="_blank">![Python](https://img.shields.io/badge/-Python-4556B8?style=flat&logo=python&logoColor=FED443)</a>&nbsp;
\
side languages i often/sometimes use
\
<a href="https://www.lua.org/" target="_blank">![Lua](https://img.shields.io/badge/-Lua-4556B8?style=flat&logo=lua&logoColor=00007C)</a>&nbsp;
<a href="https://git-scm.com/" target="_blank">![Git](https://img.shields.io/badge/-Git-4556B8?style=flat&logo=git)</a>&nbsp;
<a href="https://www.mysql.com/" target="_blank">![MySQL](https://img.shields.io/badge/-MySQL-4556B8?style=flat&logo=mysql&logoColor=EA901D)</a>&nbsp;
\
tools i use
\
<a href="https://code.visualstudio.com/" target="_blank">![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-4556B8?style=flat&logo=visual-studio-code&logoColor=007ACC)</a>&nbsp;
<a href="https://visualstudio.microsoft.com/" target="_blank">![Visual Studio](https://img.shields.io/badge/-Visual%20Studio-4556B8?style=flat&logo=visual-studio&logoColor=AA75E8)</a>&nbsp;
<a href="https://docs.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-blend-for-visual-studio?view=vs-2022" target="_blank">![Visual Studio Blend](https://img.shields.io/badge/-Visual%20Studio%20Blend-4556B8?style=flat&logo=visual-studio&logoColor=5FC4DD)</a>&nbsp;
<a href="https://obsidian.md/" target="_blank">![Obsidian](https://img.shields.io/badge/-Obsidian-4556B8?style=flat&logo=obsidian&logoColor=493698)</a>&nbsp;
\
databases i use
\
<a href="https://www.mysql.com/" target="_blank">![MySQL](https://img.shields.io/badge/-MySQL-4556B8?style=flat&logo=mysql&logoColor=EA901D)</a>&nbsp;
<a href="https://www.mongodb.com/" target="_blank">![MongoDB](https://img.shields.io/badge/-MongoDB-4556B8?style=flat&logo=mongodb&logoColor=01E05F)</a>&nbsp;
\
browsers i use
\
<a href="https://qutebrowser.org/" target="_blank">![qutebrowser](https://img.shields.io/badge/-qutebrowser-4556B8?style=flat&logo=qt&logoColor=1e89c6)</a>&nbsp;
<a href="https://github.com/ungoogled-software/ungoogled-chromium" target="_blank">![Ungoogled Chromium](https://img.shields.io/badge/-Ungoogled%20Chromium-4556B8?style=flat&logo=googlechrome&logoColor=86D6F3)</a>&nbsp;
<!--fuck brave LOL--> <!--<a href="https://brave.com/" target="_blank">![Brave](https://img.shields.io/badge/-Brave-4556B8?style=flat&logo=brave&logoColor=E3562F)</a>&nbsp;-->
things i have messed with
\
<a href="https://www.rust-lang.org/" target="_blank">![Rust](https://img.shields.io/badge/-Rust-4556B8?style=flat&logo=rust&logoColor=E3562F)</a>&nbsp;
![Rust](https://img.shields.io/badge/-i%20dont%20know%20what%20else%20to%20add%20here%20yet-4556B8?style=flat&logo=&logoColor=E3562F)&nbsp;
